server.port=8101
#server.servlet.context-path=/weizhi/
#logging.level.root=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.185.76:3333/protal?useUnicode=true&characterEncoding=utf8
spring.datasource.username=protal
spring.datasource.password=wizz.protal

#数据库连接池配置（需先在pom中引入druid数据库连接池）
#初始化连接池大小，最大、最小连接数
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#mybatis有关配置
#显示mybatis sql语句,需将控制台日志级别改为debug级别
#logging.level.com.wxsell.domain.mapper = trace
#配置mapper扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml

security.basic.enabled = false
#文件的配置
#spring.servlet.multipart.max-file-size=50Mb
#spring.servlet.multipart.max-request-size=50Mb
#spring.servlet.multipart.location=C:/Users/王尧凯/Pictures/Saved Pictures
#multipart.maxFileSize=50Mb
# 设置所有文件最大内存
#multipart.maxRequestSize=50Mb
# 自定义文件上传路径
#web.upload-path=D:/menhu_pictures
#freemarker的配置
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.request-context-attribute=request
spring.freemarker.order=1

web.upload-path=/home/protal/uploadfile/
web.swiper-maxnum=9
web.swiper-maxsize=9437184

img.domain.name = http://protal.zhengsj.top/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/uploadfile/,file:${web.upload-path}